MazeApp/MainWindow.xaml

<Window x:Class="MazeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeApp"
        xmlns:vc="clr-namespace:MazeApp.ViewModel.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500" Background="Black">
    <Window.Resources>
        <vc:TextToPositionConverter x:Key="TextToPositionConverter"/>
        <vc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <vc:InverseBoolToVisibilityConverter x:Key="InverseVisibility"/>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Maze Details"/>
            <TextBlock Text="{Binding Maze.StartPosition,
                            StringFormat='Starting Symbol Is At (X,Y) = {0}'}" />
            <TextBlock Text="{Binding Maze.EndPosition,
                            StringFormat='Finish Symbol Is At (X,Y) = {0}'}"/>
            <TextBlock  x:Name="WallsText" Text="{Binding Maze.NumberOfWalls,
                                                    StringFormat='Number of Walls = {0}'}"/>
            <TextBlock  x:Name="SpacesText" Text="{Binding Maze.NumberOfSpaces,
                                                    StringFormat='Number of Spaces = {0}'}"/>
            <Label Content="Enter cordinates to get value at the position"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                    <Label Content="(X,Y) Coordinate"/>
                    <TextBox Margin="5" Text="{Binding Position,Converter={StaticResource TextToPositionConverter}}" />
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Label Content="Symbol"/>
                    <TextBox Margin="5"  Text="{Binding GridValue}"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Label Content="Maze : Click on S to play" Grid.Row="1"/>
        <Grid x:Name="MazeGrid" Grid.Row="2" Margin="10">
        </Grid>
        <StackPanel Grid.Row="3" HorizontalAlignment="Left">
            <Label Name="DisplaySuccessLabel"  Visibility="{Binding MaizeCompletedSuccessfully,Converter={StaticResource BoolToVisibilityConverter}}"
               Content="Maize completed succesfully!" FontWeight="Bold" Foreground="Aqua"/>
            <Label x:Name="DisplayFailureLabel" Visibility="Hidden"
               Content="Cold find a path , please check input" FontWeight="Bold" Foreground="Aqua"/>
            <Label x:Name="DisplayMazeInvaildLabel" Visibility="{Binding Maze.IsValidMaze,Converter={StaticResource InverseVisibility}}"
               Content="Invalid Maze,Please check input" FontWeight="Bold" Foreground="Aqua"/>
            <Button Content="AutoSolveMaze" Command="{Binding AutoSolveCommand}" Width="100" Height="40"
                    Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
